# idea.opencv.first.step

./: .gitignore  README.md  build.gradle
src/main/java/: OpenCVVersion.java
src/main/java/hello/: ImageRead.java  OpenCVMain.java  OpenCVVersion.java
src/test/java/hello/: OpenCVVersionTest.java
